# casdoor-spring-cloud-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/casbin/casdoor/config/: CasdoorAutoConfigure.java  CasdoorConfiguration.java
src/test/java/org/casbin/casdoor/: CasdoorSpringCloudStarterApplicationTest.java
src/test/resources/: test.properties
